DATABASE_URL="postgresql://{USER}:{PASS}@{DOMAIN}:{PORT}/{DB_NAME}?schema=public" #Setup yang digunakan

# key untuk token
JWT_SECRET="apasaja"

# key untuk cloudinary
CLOUD_NAME="contohasdl"
API_KEY="6454324134872"
API_SECRET="contoh24124sa65d4-as54dsa"

# key untuk Supabase
SUPABASE_URL="https://contohlaksjnznxc.supabase.co"
SUPABASE_KEY="thissecret"